# spring-kafka-stream-avro

./: README.md  docker-compose.yml  pom.xml
avro-models/: pom.xml
avro-models/src/main/avro/: product.avsc  unitPrice.avsc
kafka-stream-avro/: pom.xml
kafka-stream-avro/src/main/java/dev/pravin/spring/kafka/stream/avro/: KafkaStreamApplication.java
kafka-stream-avro/src/main/java/dev/pravin/spring/kafka/stream/avro/config/: CustomValueJoiner.java  KafkaStreamConfig.java
kafka-stream-avro/src/main/resources/: application.yml
product-avro-consumer/: pom.xml
product-avro-consumer/src/main/java/dev/pravin/spring/kafka/stream/avro/: ProductAvroConsumerApplication.java
product-avro-consumer/src/main/java/dev/pravin/spring/kafka/stream/avro/consumer/: ProductAvroConsumer.java
product-avro-consumer/src/main/resources/: application.yml
product-avro-producer/: pom.xml
product-avro-producer/src/main/java/dev/pravin/spring/kafka/stream/avro/: ProductAvroProducerApplication.java
product-avro-producer/src/main/java/dev/pravin/spring/kafka/stream/avro/producer/: ProductAvroProducer.java
product-avro-producer/src/main/resources/: application.yml
unitprice-avro-producer/: pom.xml
unitprice-avro-producer/src/main/java/dev/pravin/spring/kafka/stream/avro/: UnitPriceAvroProducerApplication.java
unitprice-avro-producer/src/main/java/dev/pravin/spring/kafka/stream/avro/producer/: UnitPriceAvroProducer.java
unitprice-avro-producer/src/main/resources/: application.yml
