<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.pravin.spring.kafka.stream.avro</groupId>
	<artifactId>spring-kafka-stream-avro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-kafka-stream-avro</name>
	<description>Spring Kafka Stream Avro Example project</description>
	<packaging>pom</packaging>

	<modules>
		<module>avro-models</module>
		<module>product-avro-producer</module>
		<module>unitprice-avro-producer</module>
		<module>product-avro-consumer</module>
		<module>kafka-stream-avro</module>
	</modules>

</project>
